<?xml version="1.0" encoding="UTF-8"?>
<!--
 codex configuration for Apress and Java
 Ray Lischner
 2006-08-01
-->
<config version="1.2">
 <!-- Apress style names -->
 <caption>Code Caption</caption>

 <code>Code</code>
 <code>Code Bold</code>
 <code>Code First</code>
 <code>Code First Bold</code>
 <code>Code Last</code>
 <code>Code Last Bold</code>
 <code>Code Single</code>
 <code>Code Single Bold</code>
 <code>Code Underline</code>
 <code>SB Code</code>
 <code>SB Code First</code>
 <code>SB Code Last</code>
 <code>SB Code Single</code>
 <ignore>Query</ignore>
 <ignore>Production</ignore>

 <prefix>list</prefix>
 <snippet-prefix>snip</snippet-prefix>

 <line-number-regex>^(?: [0-9]|[0-9]{2})(?: |$)</line-number-regex>
 <property-names
    chapter-number="Chapter Number"
    doxygen="codex-doxygen"
    snippets="codex-snippets"
    config-file="codex-config-file"
  />

 <!-- Java extensions and comment characters -->
 <extension>.java</extension>
 <comment-start>/** </comment-start>
 <comment-end> */</comment-end>
 <snippet-extension>.java</snippet-extension>
</config>
