<?xml version="1.0" encoding="UTF-8"?>
<!--
 codex configuration for O'Reilly and Perl
 Ray Lischner
 2006-08-01
-->
<config version="1.2">
 <!-- O'Reilly style names -->
 <caption>ExampleTitle</caption>

 <code>Code</code>
 <code>CodeEmphasis</code>
 <code>CodeNum</code>
 <code>CellCode</code>
 <code>Note>Code</code>
 <code>NoteWarning>Code</code>
 <code>SidebarCode</code>
 <ignore>Comment</ignore>

 <prefix>ex</prefix>
 <snippet-prefix>snip</snippet-prefix>

 <line-number-regex>^(?: [0-9]|[0-9]{2})(?: |$)</line-number-regex>
 <property-names
    chapter-number="codex-chapter-number"
    doxygen="codex-doxygen"
    snippets="codex-snippets"
    config-file="codex-config-file"
  />

 <!-- Perl extensions and comment characters -->
 <extension>.pl</extension>
 <comment-start># </comment-start>
 <snippet-extension>.pl</snippet-extension>
</config>
